<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:ListView show-add-remove-footer="true" reorderable="true" name="CloneAssets" show-border="true" horizontal-scrolling="false" show-bound-collection-size="false" reorder-mode="Animated" header-title="複製するアセット・フォルダ" show-foldout-header="true" show-alternating-row-backgrounds="All" selection-type="Multiple" virtualization-method="DynamicHeight" />
    <ui:Label text="保存先&#10;(&quot;./&quot;開始で相対パス、未入力でこのアセットと同じディレクトリに保存)" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:TextField name="DistDir" style="flex-grow: 1;" />
        <ui:Button text="..." name="ReferenceButton" />
    </ui:VisualElement>
    <ui:Label />
    <ui:Button text="複製" name="CloneButton" />
</ui:UXML>
